/*------------------------------------*\
    #Call To Action
\*------------------------------------*/
.cta h3{
	color: #fffefe;
font-family: Ubuntu;
font-size: 40px;
font-weight: 400;
line-height: 58px;
	margin-bottom: 25px;
}
.cta p{
	color: #ffffff;
font-family: Ubuntu;
font-size: 18px;
font-weight: 400;
line-height: 28px;
	opacity: 0.6;
	margin-bottom: 48px;
}