/*------------------------------------*\
    #Hero
\*------------------------------------*/

.header-transparent + .slider {
	margin-top: -100px;
}

.slider {
	height: 800px;
	padding-top: 0;
	padding-bottom: 0;
}

.slider .slide--item {
	height: 800px;
}

.slider .row-content{
	padding-top:80px;
}

.slider .slide--headline {
	color: @color-white;
	font-family: @font-heading;
	font-size: 48px;
	font-weight: 400;
	line-height: 60px;
	margin-bottom: 20px;
	text-transform: capitalize;
}

.slider .slide--bio {
	color:@color-white;
	opacity: 0.6;
	font-family: @font-body;
	font-size: 20px;
	font-weight: 400;
	line-height: 32px;
	margin-bottom: 47px;
}
.slider-2,
.slider-2 .bg-section{ overflow: visible}
.slider .slide--holder {position: relative}
.slider .slide--holder img{
	position: absolute;
	left: 0;
	bottom: -700px;
}
.slider-2 + .clearfix{padding-top:200px;}
.slide--item .bg-ytvideo{
	height: 800px;
}

.slider .bg-ytvideo iframe{
	min-height: 800px !important ;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.slider .row-content{
		padding-top:120px;
	}
	.slider .slide--headline {
		margin-top:50px;
		font-size: 30px;
		line-height: 1.2;
		text-align: center;
		margin-top: 0;
	}

	.slider .slide--bio {
		font-size: 14px;
		line-height: 1.5;
		padding: 0 10px;
		text-align: center
	}

	.slider,
	.slider .slide--item {
		height: auto;
	}
	.slider .btn{ width: 130px; }
	.slider form{margin-bottom: 30px !important;}
	.slider .slide--holder img {
    position:  relative;
    right: 0; 
     bottom: 0 
}
	.slide--action{
		text-align: center;
		margin-bottom: 30px;
	}
	.slider-2 + .clearfix {
    padding-top: 0;
}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
		.slider .slide--headline {
		font-size: 30px;
			line-height: 1.2;
	}
	.slider .slide--bio {
		font-size: 14px;
		line-height: 1.5;
	}
	.slider .slide--holder img{ max-width: 350px;}
	.slider .slide--holder img {
    position:  relative;
    right: 0; 
     bottom: 0 
}
	.slider-2 + .clearfix {
    padding-top: 0;
}
}

