/*------------------------------------*\
    #Testimonial
\*------------------------------------*/
.testimonial-panel {
	padding: 0 40px;
	text-align: center;
	 -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}


.testimonial-panel .testimonial--body {
	margin-bottom: 40px;
	position: relative;
	padding-top: 80px;
}
.testimonial-panel .testimonial--body:before{
	position: absolute;
	top:0;
	left: 50%;
	margin-left: -16px;
	content: "“";
	color: #333333;
font-family: @font-secondary;
font-size: 70px;
font-weight: 400;
line-height: 1;
}
.testimonial-panel .testimonial--body p {
	color: #999999;
font-family: @font-secondary;
font-size: 20px;
font-style: italic;
line-height: 38px;
	margin-bottom: 0;
	font-weight: 400;
}
.testimonial-panel .testimonial--meta h5 {
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	margin-bottom: 9px;
	text-transform: capitalize
}
.testimonial-panel .testimonial--meta p{
	color: #999999;
font-size: 12px;
font-weight: 400;
line-height: 1;
	margin-bottom: 0
}
.testimonial-panel .testimonial--meta img{
	max-width: 100%; height: auto; 
	width:auto;
	margin: 0 auto 25px auto;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {


}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}
