/*------------------------------------*\
    #FORMS
\*------------------------------------*/
.form-control {
    color: @color-white;
    font-family:@font-body;
    font-size: 14px;
    font-weight: 400;
    line-height: 45px;
	height: 45px;
    text-transform: capitalize;
    border: none;
    background: transparent;
    padding-left:24px;
    margin-bottom: 30px;
    position: relative;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.form-control:focus {
	border-color: @color-theme;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/* Placeholder */

.form-control::-webkit-input-placeholder {
	color:  @color-white;
}

.form-control:-moz-placeholder {
	color:  @color-white;
}

.form-control::-moz-placeholder {
	color:  @color-white;
}

.form-control:-ms-input-placeholder {
	color: @color-white;
}

.input-group{
border-radius: 25px;
border: 1px solid #ffffff;
background-color: transparent;
	overflow: hidden;
	padding: 3px;
}

.input-group .btn{
	width: 160px;
}
	
.input-group .input-group-btn{ border-radius: 50px; overflow: hidden;}